{
  "name": "ts-todo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:cli": "node --loader ts-node/esm src/index.ts",
    "dev:web": "node --loader ts-node/esm src/web.ts",
    "build": "tsc -p tsconfig.json",
    "start:web": "node dist/web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
